{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hanora_db;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "HanoraSecretKey_ChangeThisInProduction_32chars!!"
  },
  "Google": {
    "ClientId": "942067946320-4ab4bn624rvviccnr2e9tjgdvoc1b6eb.apps.googleusercontent.com"
  }
}
