{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hanora;Username=postgres;Password=Tung@123456789"
  },
  "Jwt": {
    "Key": "HanoraSecretKey_ChangeThisInProduction_32chars!!",
    "Issuer": "HanoraAPI",
    "Audience": "HanoraClient"
  },
  "Google": {
    "ClientId": "942067946320-4ab4bn624rvviccnr2e9tjgdvoc1b6eb.apps.googleusercontent.com"
  }
}
